[33mcommit 223f270e15581dd8cbe64131b676a7a0238318bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: katayama <t_katayama@tfusion.co.jp>
Date:   Mon Dec 20 11:41:32 2021 +0900

    show

[33mcommit 4e518c637e23499aa1b3562ca91a9e6b380ba730[m[33m ([m[1;31morigin/main[m[33m)[m
Author: katayama_TF <t_katayama@tfusion.co.jp>
Date:   Tue Dec 7 12:53:02 2021 +0900

    ブランチを作ってそのブランチにプッシュ！

[33mcommit b7f070b0e0916e0ea61a15c31a86d4d15db98615[m
Author: katayama_TF <t_katayama@tfusion.co.jp>
Date:   Tue Dec 7 12:48:18 2021 +0900

    変更してみたよ

[33mcommit 0860043db4e1690d3658cb41dc311c85caed63ca[m
Author: katayama_TF <t_katayama@tfusion.co.jp>
Date:   Tue Dec 7 11:57:30 2021 +0900

    first commit
